def getNumber(str):
    size = len(str) -1 
    sum = 0
    for i in range(size+1):
        if str[i] == '-': sum += 0
        elif str[i] == '\\' :  sum += 8**(size-i)*1
        elif str[i] == '(': sum += 8**(size-i)*2
        elif str[i] == '@': sum += 8**(size-i)*3
        elif str[i] == '?': sum += 8**(size-i)*4
        elif str[i] == '>': sum += 8**(size-i)*5
        elif str[i] == '&':sum += 8**(size-i)*6
        elif str[i] == '%': sum += 8**(size-i)*7
        else: sum+= 8**(size-i)*(-1)
    return sum
while(1):
    a = input()
    if a == '#': break
    print(getNumber(a))
